<!DOCTYPE html>
<html>
  <title>Test site</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Phosphate';
    }
    button {
      outline: none;
      border: none;
      min-width: 140px;
      font-size: 16px;
    }
    th {
      font-weight: bold;
    }
    td, th {
      border: 1px solid black;
    }
    table {
      border: 1px solid black;
    }
    .br6 {
      border-radius: 6px;
    }
    .bgcpink {
      background-color: pink;
    }
    .colorg {
      color: green;
    }
    .flex {
      display: flex;
    }
    .gap8 {
      gap: 8px;
    }
    .vspacer {
      height: 8px;
    }
    .pointer {
      cursor: pointer;
    }
    .icon {
      width: 40px;
    }


  </style>
  <body>
    <div style="position:fixed; right: 12px; bottom: 12px; color: cornsilk; background-color: cornsilk; width: 200px; height: 200px">
      HELLO I AM HERE!!!
    </div>
    <div>
      <h3>GUNDAM 1979</h3>
      <div class="flex gap8">
        <button class="bgcpink br6 pointer">Ribbons</button>
        <button class="colorg br6 pointer">Bows</button>
        <button class="bgcpink br6 pointer">dont let on</button>
        <button style="width:1px;height:1px"></button>
      </div>
      <div class="vspacer"></div>
      <table>
        <thead>
          <tr>
            <th>Zakus <img class="icon" src="/otaku.png" /></th>
            <th>Year</th>
            <th>Animated<img class="icon" src="/face.png"/></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><p>Mega particle</p><strong>cannon</strong></td>
            <td><p>too close!</p><strong>ive hadd enough</strong></td>
            <td><p>pew pew</p><strong>kablam</strong></td>
          </tr>
          <tr>
            <td><p>enemy fighter</p><strong>approaching!</strong></td>
            <td><p>pew pew</p><strong>takatakataka</strong></td>
            <td><p>drop the supplies directly</p><strong>on luna two!</strong></td>
          </tr>
          <tr>
            <td><p>hehehehe</p><strong>red comet</strong></td>
            <td><p>commander</p><strong>shar</strong></td>
            <td><p>new trojan</p><strong>horse</strong></td>
          </tr>
          <tr>
            <td><p>huh?</p><strong>what that noise</strong></td>
            <td><p>pew pew pew</p><strong></strong></td>
            <td><p></p><p style="font-weight:bold">pass on this message</p></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>